{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Google API:\
\
Client ID: 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1093871311551-ps463872ot7tl33mct1shrll4vq88itk.apps.googleusercontent.com
\f0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Client secret: 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 t9qLMByUmzNZbs5pzC9n7l1r}