<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <TabPane prefHeight="371.0" prefWidth="227.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Seneste">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="267.0">
                     <children>
                        <ListView fx:id="recentList" prefHeight="338.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField prefHeight="27.0" prefWidth="200.0" />
                        <Button layoutX="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                     </children>
                  </AnchorPane>
            </content>
               <tooltip>
                  <Tooltip text="Vis seneste aktivitet" />
               </tooltip>
          </Tab>
          <Tab text="Venner">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5059523809523809" orientation="VERTICAL" prefHeight="338.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TitledPane animated="false" prefHeight="181.0" prefWidth="225.0" text="Online" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ListView fx:id="friendsOnlineList" prefHeight="153.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TitledPane animated="false" prefHeight="176.0" prefWidth="225.0" text="Offline" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ListView fx:id="friendsOfflineList" prefHeight="148.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
               <tooltip>
                  <Tooltip text="Vis mine venner" />
               </tooltip>
          </Tab>
            <Tab text="Grupper">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="groupsList" prefHeight="338.0" prefWidth="228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextField prefHeight="27.0" prefWidth="200.0" />
                        <Button layoutX="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                     </children>
                  </AnchorPane>
              </content>
               <tooltip>
                  <Tooltip text="Vis mine grupper" />
               </tooltip>
            </Tab>
        </tabs>
      </TabPane>
   </left>
   <center>
      <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" prefHeight="439.0" prefWidth="566.0" text="untitled" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="15.0" layoutY="334.0" prefHeight="24.0" prefWidth="541.0">
                     <children>
                        <TextField prefHeight="27.0" prefWidth="458.0" promptText="Indtast din besked" />
                        <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" />
                        <Button defaultButton="true" mnemonicParsing="false" prefHeight="28.0" text="Send" />
                     </children>
                  </HBox>
                  <TextFlow prefHeight="372.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="QuickConnect">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="about" mnemonicParsing="false" text="Om" />
                  <MenuItem fx:id="close" mnemonicParsing="false" text="Luk" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Min Profil">
               <items>
                  <MenuItem fx:id="settings" mnemonicParsing="false" text="Indstillinger" />
                  <MenuItem fx:id="signOut" mnemonicParsing="false" text="Log ud" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Vis">
               <items>
                  <MenuItem fx:id="fullScreen" mnemonicParsing="false" text="Fuld skærm" />
                  <MenuItem fx:id="exitFullScreen" mnemonicParsing="false" text="Afslut fuld skærm" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
