<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="299.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="299.0" prefWidth="491.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="299.0" prefWidth="491.0" text="Anmodninger">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="410.0">
                     <children>
                        <TabPane layoutX="-2.0" layoutY="-1.0" prefHeight="270.0" prefWidth="446.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Tilføj venner">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="338.0">
                                       <children>
                                          <GridPane alignment="BOTTOM_CENTER" hgap="30.0" layoutX="100.0" layoutY="60.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Button fx:id="bAdd" layoutX="180.0" layoutY="95.0" mnemonicParsing="false" text="Tilføj ven" />
                                          <Label layoutX="100.0" layoutY="36.0" text="Tilføj ven:" />
                                          <TextField fx:id="inUsername" layoutX="175.0" layoutY="31.0" promptText="Brugernavn" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Sendte anmodninger">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="412.0">
                                       <children>
                                          <ListView fx:id="lSent" layoutX="111.0" layoutY="27.0" prefHeight="235.0" prefWidth="464.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Venneanmodninger">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="464.0">
                                       <children>
                                          <ListView fx:id="lrecieved" prefHeight="191.0" prefWidth="446.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Button fx:id="bAccept" layoutX="131.0" layoutY="191.0" mnemonicParsing="false" text="Accepter" />
                                          <Button fx:id="bReject" layoutX="234.0" layoutY="191.0" mnemonicParsing="false" text="Afvis" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
