<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lTitle" text="Velkommen til" />
      <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/bg.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lUser" text="Indtast dit brugernavn:" />
      <TextField fx:id="inUser" maxWidth="150.0" minWidth="150.0" prefColumnCount="24" prefWidth="150.0" promptText="Brugernavn" />
      <Label fx:id="lPass" text="Indtast dit password:" />
      <PasswordField fx:id="inPass" maxWidth="150.0" minWidth="150.0" prefColumnCount="24" prefWidth="150.0" promptText="Password" />
      <Button fx:id="bLogin" mnemonicParsing="false" text="Login" />
      <Label fx:id="lNoUser" text="Har du ikke nogen bruger?" />
      <Label fx:id="lRegister" text="Registrer her:" />
      <Button fx:id="bRegister" mnemonicParsing="false" text="Registrer" />
   </children>
</VBox>
